---
- name: Auth configuration
  import_tasks: auth.yml
  when: AUTH_CONFIGURATION_ENABLED
  tags: auth

- name: Manage PKGs
  import_tasks: pkgs.yml
  when: PKGS_MANAGE_ENABLED
  tags: pkgs

- name: Configure WireGuard VPN (client)
  import_tasks: wireguard.yml
  when: WIREGUARD_ENABLED
  tags: wireguard

- name: Configure OpenVPN (client)
  import_tasks: openvpn.yml
  when: OPENVPN_ENABLED
  tags: openvpn

- name: Mount Storages
  import_tasks: storage.yml
  when: STORAGE_ENABLED
  tags: storage
